-- =====================================================================
--  TOWER HEROES AUTOMATION ENGINE (V13 - CORRECTED PLACEMENT)
-- =====================================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Events = RS:WaitForChild("Events")
local TroopPlace = Events:WaitForChild("TroopPlace")     
local TroopEvent = Events:WaitForChild("TroopEvent")     
local SkipWaveRemote = Events:WaitForChild("SkipWave")   
local ModeVote = Events:WaitForChild("ModeVote")
local ResultEvent = Events:WaitForChild("ResultEvent")

local TroopFolder = workspace:WaitForChild("Troop")
local HeroFolder = RS:WaitForChild("Troops")

local UpgradePrices = {
    ["Chef"] = {[1] = 110, [2] = 1000, [3] = 2200, [4] = 3700, [5] = 6000},
    ["Wizard"] = {[1] = 100, [2] = 430, [3] = 1500, [4] = 2400, [5] = 4500}
}

local State = {
    EventQueue = {},      
    Running = false,
    AutoSkipEnabled = false,
    LastSkipValue = nil,
    Tracked = {},         
    OwnedByName = {},     
}

-- =====================================================================
--  INTERNAL HELPERS
-- =====================================================================

local function getMana()
    local gui = player:FindFirstChild("PlayerGui")
    local amount = gui and gui:FindFirstChild("Amount", true)
    local txt = amount and amount.Text or ""
    return tonumber(txt:match("%d+")) or 0
end

local function getSkipValue()
    local gui = player:FindFirstChild("PlayerGui")
    local skipNum = gui and gui:FindFirstChild("SkipNum", true)
    local txt = skipNum and skipNum.Text or ""
    return tonumber(txt:match("(%d+)")) or nil
end

local function getTroopLevel(model)
    local stats = model:FindFirstChild("Stats")
    local lvObj = stats and stats:FindFirstChild("Level")
    if lvObj then
        if lvObj:IsA("NumberValue") or lvObj:IsA("IntValue") then
            return lvObj.Value
        elseif lvObj:IsA("TextLabel") then
            return tonumber(lvObj.Text:match("%d+")) or 1
        end
    end
    return 1
end

local function trackTroop(name, pos)
    local closest, bestDist = nil, math.huge
    for _, troop in ipairs(TroopFolder:GetChildren()) do
        if troop.Name == name and not State.Tracked[troop] then
            local dist = (troop:GetModelCFrame().Position - pos).Magnitude
            if dist < bestDist then bestDist = dist; closest = troop end
        end
    end
    if closest then
        State.Tracked[closest] = true
        State.OwnedByName[name] = State.OwnedByName[name] or {}
        table.insert(State.OwnedByName[name], closest)
    end
end

-- =====================================================================
--  GLOBAL API
-- =====================================================================

getgenv().EnableAutoSkip = function() State.AutoSkipEnabled = true end
getgenv().DisableAutoSkip = function() State.AutoSkipEnabled = false end

getgenv().QueuePlace = function(name, x, y, z)
    table.insert(State.EventQueue, {type = "place", name = name, pos = Vector3.new(x, y, z)})
end

getgenv().QueueUpgrade = function(name, index, level)
    table.insert(State.EventQueue, {type = "upgrade", name = name, index = index, level = level})
end

getgenv().QueueBulk = function(name)
    table.insert(State.EventQueue, {type = "smart_bulk", name = name})
end

getgenv().QueueWaitMana = function(amt)
    table.insert(State.EventQueue, {type = "wait_mana", amount = amt})
end

getgenv().QueueSkip = function()
    table.insert(State.EventQueue, {type = "skip"})
end

getgenv().QueueSell = function(name, index)
    table.insert(State.EventQueue, {type = "sell", name = name, index = index})
end

getgenv().VoteMode = function(mode)
    table.insert(State.EventQueue, {type = "mode", mode = mode})
end

-- =====================================================================
--  EXECUTION ENGINE
-- =====================================================================

getgenv().StartAutomation = function()
    if State.Running then return end
    State.Running = true
    print("Automation V13 Engine Active")

    task.spawn(function()
        while true do
            if State.AutoSkipEnabled then
                local cur = getSkipValue()
                if cur == 0 and cur ~= State.LastSkipValue then
                    task.wait(0.1)
                    SkipWaveRemote:FireServer()
                end
                State.LastSkipValue = cur
            end
            task.wait(0.5)
        end
    end)

    task.spawn(function()
        while #State.EventQueue > 0 do
            local taskData = State.EventQueue[1]
            local currentMana = getMana()

            if taskData.type == "wait_mana" then
                if currentMana >= taskData.amount then
                    table.remove(State.EventQueue, 1)
                end

            elseif taskData.type == "skip" then
                local skipVal = getSkipValue()
                if skipVal == 0 then
                    table.remove(State.EventQueue, 1)
                    task.wait(0.1)
                    SkipWaveRemote:FireServer()
                    task.wait(0.5)
                end

            elseif taskData.type == "smart_bulk" then
                table.remove(State.EventQueue, 1)
                local units = State.OwnedByName[taskData.name] or {}
                local toUpgrade = {}
                for _, u in ipairs(units) do
                    if u and u.Parent == TroopFolder then
                        table.insert(toUpgrade, {model = u, level = getTroopLevel(u)})
                    end
                end
                table.sort(toUpgrade, function(a, b) return a.level > b.level end)
                for _, data in ipairs(toUpgrade) do
                    local nextLevel = data.level + 1
                    local cost = (UpgradePrices[taskData.name] and UpgradePrices[taskData.name][nextLevel]) or 999999
                    if getMana() >= cost then
                        TroopEvent:FireServer("Upgrade", data.model)
                        task.wait(0.3)
                    end
                end

            elseif taskData.type == "place" then
                local cost = (UpgradePrices[taskData.name] and UpgradePrices[taskData.name][1]) or 0
                if currentMana >= cost then
                    table.remove(State.EventQueue, 1)
                    local temp = HeroFolder:FindFirstChild(taskData.name)
                    if temp then
                        -- UPDATED PLACEMENT REMOTE STRUCTURE
                        TroopPlace:FireServer(temp, taskData.pos, 0)
                        
                        task.wait(1.5)
                        trackTroop(taskData.name, taskData.pos)
                    end
                end

            elseif taskData.type == "upgrade" then
                local cost = (UpgradePrices[taskData.name] and UpgradePrices[taskData.name][taskData.level]) or 0
                if currentMana >= cost then
                    table.remove(State.EventQueue, 1)
                    local t = (State.OwnedByName[taskData.name] or {})[taskData.index]
                    if t and t.Parent == TroopFolder then
                        TroopEvent:FireServer("Upgrade", t)
                        task.wait(0.3)
                    end
                end

            elseif taskData.type == "sell" then
                table.remove(State.EventQueue, 1)
                local list = State.OwnedByName[taskData.name]
                local t = list and list[taskData.index]
                if t then
                    TroopEvent:FireServer("Sell", t)
                    State.Tracked[t] = nil
                    table.remove(list, taskData.index)
                end

            elseif taskData.type == "mode" then
                table.remove(State.EventQueue, 1)
                ModeVote:FireServer(taskData.mode)

            else
                table.remove(State.EventQueue, 1)
            end
            task.wait(0.5)
        end
        print("Queue Sequence Successfully Completed")
    end)
end
