-- =====================================================================
--  TOWER HEROES AUTOMATION ENGINE (V6 - FULL INTEGRATION)
-- =====================================================================

local Players = game:GetService("Players")
local RS = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

local Events = RS:WaitForChild("Events")
local TroopPlace = Events:WaitForChild("TroopPlace")     
local TroopEvent = Events:WaitForChild("TroopEvent")     
local SkipWaveRemote = Events:WaitForChild("SkipWave")   
local ModeVote = Events:WaitForChild("ModeVote")
local ResultEvent = Events:WaitForChild("ResultEvent")

local TroopFolder = workspace:WaitForChild("Troop")
local HeroFolder = RS:WaitForChild("Troops")

-- UPGRADE PRICE DATA
local UpgradePrices = {
    ["Chef"] = {[1] = 110, [2] = 1000, [3] = 2200, [4] = 3700, [5] = 6000},
    ["Wizard"] = {[1] = 100, [2] = 430, [3] = 1500, [4] = 2400, [5] = 4500}
}

local State = {
    EventQueue = {},      
    Costs = {},
    Running = false,
    AutoSkipEnabled = false,
    LastSkipValue = nil,
    Tracked = {},         
    OwnedByName = {},     
}

-- UI HELPERS
local function getText(obj)
    if not obj then return nil end
    local label = (obj:IsA("TextLabel") or obj:IsA("TextButton")) and obj or obj:FindFirstChildWhichIsA("TextLabel", true)
    return label and label.Text or nil
end

local function getMana()
    local gui = player:FindFirstChild("PlayerGui")
    local amount = gui and gui:FindFirstChild("Amount", true)
    if not amount then return 0 end
    local txt = getText(amount)
    return txt and tonumber(txt:match("%d+")) or 0
end

local function getSkipValue()
    local gui = player:FindFirstChild("PlayerGui")
    local skipNum = gui and gui:FindFirstChild("SkipNum", true)
    if not skipNum then return nil end
    local txt = getText(skipNum)
    return txt and tonumber(txt:match("(%d+)")) or nil
end

local function trackTroop(name, pos)
    local closest, bestDist = nil, math.huge
    for _, troop in ipairs(TroopFolder:GetChildren()) do
        if troop.Name == name and not State.Tracked[troop] then
            local dist = (troop:GetModelCFrame().Position - pos).Magnitude
            if dist < bestDist then bestDist = dist; closest = troop end
        end
    end
    if closest then
        State.Tracked[closest] = true
        State.OwnedByName[name] = State.OwnedByName[name] or {}
        table.insert(State.OwnedByName[name], closest)
    end
end

-- =====================================================================
--  GLOBAL API
-- =====================================================================
getgenv().EnableAutoSkip = function() State.AutoSkipEnabled = true; print("Auto-Skip Enabled") end
getgenv().DisableAutoSkip = function() State.AutoSkipEnabled = false; print("Auto-Skip Disabled") end

getgenv().QueuePlace = function(name, x, y, z)
    table.insert(State.EventQueue, {type = "place", name = name, pos = Vector3.new(x, y, z)})
end

getgenv().QueueUpgrade = function(name, index, level)
    table.insert(State.EventQueue, {type = "upgrade", name = name, index = index, level = level})
end

getgenv().QueueSell = function(name, index)
    table.insert(State.EventQueue, {type = "sell", name = name, index = index})
end

getgenv().BulkUpgrade = function(name, level)
    table.insert(State.EventQueue, {type = "bulk_upgrade", name = name, level = level})
end

getgenv().BulkSell = function(name)
    table.insert(State.EventQueue, {type = "bulk_sell", name = name})
end

getgenv().VoteMode = function(mode)
    table.insert(State.EventQueue, {type = "mode", mode = mode})
end

getgenv().RetryMatch = function()
    table.insert(State.EventQueue, {type = "retry"})
end

-- =====================================================================
--  EXECUTION ENGINE
-- =====================================================================
getgenv().StartAutomation = function()
    if State.Running then return end
    State.Running = true
    print("Automation Started (Level-Priority Mode)")

    -- Skip Loop
    task.spawn(function()
        while true do
            if State.AutoSkipEnabled then
                local cur = getSkipValue()
                if cur == 0 and cur ~= State.LastSkipValue then
                    task.wait(0.1)
                    SkipWaveRemote:FireServer()
                end
                State.LastSkipValue = cur
            end
            task.wait(0.5)
        end
    end)

    -- Queue Processor
    task.spawn(function()
        while #State.EventQueue > 0 do
            local taskData = State.EventQueue[1]
            local cost = 0
            
            -- Calculate cost for requirement check
            if taskData.type == "place" then
                cost = (UpgradePrices[taskData.name] and UpgradePrices[taskData.name][1]) or 0
            elseif taskData.type == "upgrade" then
                cost = (UpgradePrices[taskData.name] and UpgradePrices[taskData.name][taskData.level]) or 0
            end

            -- Execute based on Mana
            if getMana() >= cost then
                if taskData.type == "bulk_upgrade" then
                    table.remove(State.EventQueue, 1)
                    local units = State.OwnedByName[taskData.name] or {}
                    local upCost = (UpgradePrices[taskData.name] and UpgradePrices[taskData.name][taskData.level]) or 0
                    for i, unit in ipairs(units) do
                        while getMana() < upCost do task.wait(0.5) end
                        if unit and unit.Parent == TroopFolder then
                            TroopEvent:FireServer("Upgrade", unit)
                            print("Bulk Up: " .. taskData.name .. " #" .. i)
                            task.wait(0.3)
                        end
                    end

                elseif taskData.type == "bulk_sell" then
                    table.remove(State.EventQueue, 1)
                    local units = State.OwnedByName[taskData.name] or {}
                    for i = #units, 1, -1 do
                        local unit = units[i]
                        TroopEvent:FireServer("Sell", unit)
                        State.Tracked[unit] = nil
                        table.remove(units, i)
                        task.wait(0.1)
                    end

                elseif taskData.type == "place" then
                    table.remove(State.EventQueue, 1)
                    local temp = HeroFolder:FindFirstChild(taskData.name)
                    TroopPlace:FireServer(temp)
                    task.wait(0.2)
                    TroopPlace:FireServer(temp, taskData.pos, 0)
                    task.wait(1.5)
                    trackTroop(taskData.name, taskData.pos)
                    print("Placed " .. taskData.name)

                elseif taskData.type == "upgrade" then
                    table.remove(State.EventQueue, 1)
                    local t = (State.OwnedByName[taskData.name] or {})[taskData.index]
                    if t and t.Parent == TroopFolder then
                        TroopEvent:FireServer("Upgrade", t)
                        print("Upgraded " .. taskData.name .. " #" .. taskData.index)
                        task.wait(0.3)
                    end

                elseif taskData.type == "sell" then
                    table.remove(State.EventQueue, 1)
                    local list = State.OwnedByName[taskData.name]
                    local t = list and list[taskData.index]
                    if t then
                        TroopEvent:FireServer("Sell", t)
                        State.Tracked[t] = nil
                        table.remove(list, taskData.index)
                        print("Sold " .. taskData.name .. " #" .. taskData.index)
                    end

                elseif taskData.type == "mode" then
                    table.remove(State.EventQueue, 1)
                    ModeVote:FireServer(taskData.mode)

                elseif taskData.type == "retry" then
                    table.remove(State.EventQueue, 1)
                    ResultEvent:FireServer("Retry")
                end
            end
            task.wait(0.5)
        end
        print("All queue tasks completed!")
    end)
end
